ServerName localhost
<VirtualHost *:80>
	DocumentRoot /usr/local/apache2/lucos_root/
	<Directory /usr/local/apache2/lucos_root/>
		Options -Indexes +MultiViews
		Require all granted
		ErrorDocument 404 /404.html
	</Directory>
	Alias "/_info" "/usr/local/apache2/lucos_root/_info.json"
</VirtualHost>